<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css?ver1.2" />
</head>

<body class="loaded">
	<!-- BEGIN BODY -->
	<!-- BEGIN CONTENT -->
	<div class="app-container">
		<div class="shift-wrap">
			<aside class="fix-panel">
				<div class="box-logo">
					<div class="logo">
						<div class="logo__substrate">
							<div class="logo__img"></div>
							<div class="logo__head">Электрозавод</div>
							<p class="logo__text">Ведущий производитель электрооборудовнаия</p>
						</div>
					</div>
				</div>
				<div class="box-link-fix-panel">
					<div class="auxiliary-info">
						<div class="auxiliary-info__img auxiliary-info__img--books">
							<img src="img/icon_books.png" alt="#">
						</div>
						<a href="#" class="auxiliary-info__link">Скачать каталог</a>
					</div>
				</div>
				<div class="box-link-fix-panel box-link-fix-panel--modif-indent">
					<div class="auxiliary-info">
						<div class="auxiliary-info__img auxiliary-info__img--engine">
							<img src="img/icon_engine.png" alt="#">
						</div>
						<a href="#" class="auxiliary-info__link auxiliary-info__link--modif-indent">Заказать расчет</a>
						<p class="auxiliary-info__text">наш эксперт <br>задаст вам ключевые вопросы и предложит лучшее решение</p>
					</div>
				</div>
				<div class="box-contact-fix-panel ">
					<div class="contact-phone">
						<div class="contact-phone__head">Отдел продаж</div>
						<a href="tel:+73822412460" class="contact-phone__tel">+7 3822 412 460</a>
					</div>
				</div>
				<div class="box-map-fix-panel">
					<a href="#" class="map-min"></a>
				</div>
				<div class="box-btn-fix-panel">
					<a href="#" class="btn-min">Заказать звонок</a>
				</div>
				<div class="box-mail-fix-panel">
					<div class="contact-mail">
						<a href="mailto:info@elzavod.com" class="contact-mail__link">info@elzavod.com</a>
					</div>
				</div>
			</aside>
			<div class="fix-panel-btn">
				>
			</div>
			<div class="box-btn-menu js-btn-menu">
				<div class="btn-menu">
					<div class="btn-menu__bar"></div>
				</div>
				<div class="btn-menu-text">Меню</div>
			</div>
			<!-- Slider main container -->
			<main class="swiper-container">
				<!-- Additional required wrapper -->
				<div class="swiper-wrapper">

					<!-- Slides 1 -->
					<div class="swiper-slide screen-1">
						<div class="full-bg-image">
							<img src="img/main-bg.jpg" alt="#">
						</div>
						<div class="slide-container">
							<section class="slide-screen">
								<div class="clearfix">
									<div class="box-head-slide">
										<span class="typed-strings js-typed-strings">
											<p><strong class="color-modif">традиционная надежность,</strong> проверенная временем</p>
										</span>
										<span class="js-typed slide-head"></span>
									</div>
									<div class="box-head-block-slide">
										<div class="note-in-border">
											<div class="note-in-border__img">
												<img src="img/img_engine_sectional.png" alt="#">
											</div>
											<p class="note-in-border__text">Разрабатываем и производим асинхронные двигатели и их многочисленные модификации</p>
											<p class="note-in-border__text">Единственный аккредитованный испытательный центр за Уралом</p>
										</div>
									</div>
								</div>
								<div class="box-two-col-slide clearfix">
									<div class="col-slide col-slide--modif-indent">
										<div class="col-slide__head">Гарантия <br>лучшего качества</div>
										<p class="col-slide__text">Мы – крупнейшее производство электрооборудования в России <br>и даем лучшее качество на рынке</p>
									</div>
									<div class="col-slide">
										<div class="col-slide__head">Срок службы двигателей до 50 лет</div>
										<p class="col-slide__text">Используем лучшую марку стали <br>и многослойное полимерное покрытие, обеспечивающее долговечность</p>
									</div>
								</div>
								<div class="box-btn-slide">
									<a href="#" class="btn">получите расчет вашего заказа и нашу презентацию</a>
								</div>
								<div class="box-img-slide">
									<img src="img/img_big_engine.png" alt="#">
								</div>
							</section>
						</div>
					</div>
					<!-- EOF Slides 1 -->

					<!-- Slides 2 -->
					<div class="swiper-slide screen-2">
						<div class="full-bg-image">
							<img src="img/main-bg.jpg" alt="#">
						</div>
						<div class="slide-container">
							<section class="slide-screen">
								<div class="clearfix">
									<div class="box-head-slide">
										<span class="typed-strings js-typed-strings2">
											<p><strong class="color-modif">области применения</strong> наших двигателей</p>
										</span>
										<span class="js-typed2 slide-head"></span>
									</div>
									<div class="box-head-block-slide">
										<div class="note-in-border note-in-border--modif-indent">
											<div class="note-in-border__img note-in-border__img--man">
												<img src="img/img_man.png?ver" alt="#">
											</div>
											<p class="note-in-border__text note-in-border__text--modif-space">Электрозавод является ведущим в России производителем и поставщиком электрооборудования</p>
										</div>
									</div>
								</div>
								<div class="box-carusel">
									<div class="owl-carousel">	

										<div class="owl-carousel__item">
											<div class="box-card-info-carousel">
												<a href="#" class="card-info">
													<span class="card-info__img">
														<img src="img/img_carousel.jpg?ver1.2" alt="#">
														<span class="card-info__blackout"></span>
													</span>
													<span class="card-info__logo">
														<img class="default" src="img/icon_logo-card.png" alt="#">
														<img class="active" src="img/icon_logo-head_white.png" alt="#">
													</span>
													<span class="card-info__head">Горно-металлургический комплекс</span>
													<p class="card-info__text">Электродвигатели серии АД, АДЗМ радиационно-стойкого исполнения А1, A3, А5 предназначеныдля привода оборудования</p>
												</a>
											</div>
										</div>							
										<div class="owl-carousel__item">
											<div class="box-card-info-carousel">
												<a href="#" class="card-info">
													<span class="card-info__img">
														<img src="img/img_carousel.jpg?ver1.2" alt="#">
														<span class="card-info__blackout"></span>
													</span>
													<span class="card-info__logo">
														<img class="default" src="img/icon_logo-card.png" alt="#">
														<img class="active" src="img/icon_logo-head_white.png" alt="#">
													</span>
													<span class="card-info__head">Атомные станции и объекты ядерных установок</span>
													<p class="card-info__text">Электродвигатели асинхронные трехфазные серии АИРВ с короткозамкнутым ротором для работы от сети 50Гц, 60Гц </p>
												</a>
											</div>
										</div>							
										<div class="owl-carousel__item">
											<div class="box-card-info-carousel">
												<a href="#" class="card-info">
													<span class="card-info__img">
														<img src="img/img_carousel.jpg?ver1.2" alt="#">
														<span class="card-info__blackout"></span>
													</span>
													<span class="card-info__logo">
														<img class="default" src="img/icon_logo-card.png" alt="#">
														<img class="active" src="img/icon_logo-head_white.png" alt="#">
													</span>
													<span class="card-info__head">Военная техника для сухопутных войск и военно морского флота</span>
													<p class="card-info__text">Электродвигатели <br>асинхронные специальные АД 132М16/8 предназначенные <br>для работы от сети</p>
												</a>
											</div>
										</div>	

									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- EOF Slides 2 -->

					<!-- Slides 3 -->					
					<div class="swiper-slide js-screen-3 screen-3">
						<div class="full-bg-image">
							<img src="img/main-bg.jpg" alt="#">
						</div>
						<div class="slide-container">
							<section class="slide-screen slide-screen--screen3">
								<div class="clearfix">
									<div class="box-head-slide">
										<span class="typed-strings js-typed-strings3">
											<p><strong class="color-modif">высокое качество</strong> наших двигателей</p>
										</span>
										<span class="js-typed3 slide-head"></span>
									</div>
								</div>
								<div class="box-btn-slide box-btn-slide--screen3">
									<a href="#" class="btn btn--screen3">коммерческое предложение</a>
								</div>
								<div class="box-demounted-engine">
									<div class="demounted-engine active">
										<div class="demounted-engine__item first">
											<img src="img/1.png?ver1.2" alt="#">
										</div>
										<div class="demounted-engine__item second">
											<img src="img/2.png?ver1.2" alt="#">
										</div>
										<div class="demounted-engine__item third">
											<img src="img/3.png?ver1.2" alt="#">
											<div class="demounted-engine__text">
												<div class="demounted-engine__head">Герметичность</div>
												<p class="demounted-engine__descr">Для использования в различных системах АЭС</p>
											</div>
										</div>
										<div class="demounted-engine__item fourth">
											<img src="img/4.png?ver1.2" alt="#">
											<div class="demounted-engine__text">
												<div class="demounted-engine__head">Высокая мощность</div>
												<p class="demounted-engine__descr">Испытательная лаборатория</p>
											</div>
										</div>
										<div class="demounted-engine__item fifth">
											<img src="img/5.png?ver1.2" alt="#">
											<div class="demounted-engine__text">
												<div class="demounted-engine__head">Качественная сборка</div>
												<p class="demounted-engine__descr">Собственная испытательная лаборатория</p>
											</div>
										</div>
										<div class="demounted-engine__item sixth">
											<img src="img/6.png?ver1.2" alt="#">
											<div class="demounted-engine__text">
												<div class="demounted-engine__head">Лучшая марка стали</div>
												<p class="demounted-engine__descr">Асинхронные электродвигатели общепромышленного </p>
											</div>
										</div>
										<div class="demounted-engine__item seventh">
											<img src="img/7.png?ver1.2" alt="#">
										</div>
									</div>
								</div>
							</section>	
						</div>
					</div>
					<!-- EOF Slides 3 -->

					<!-- Slides 4 -->
					<div class="swiper-slide screen-4">
						<div class="full-bg-image">
							<img src="img/main-bg.jpg" alt="#">
						</div>
						<div class="slide-container">
							<section class="slide-screen slide-screen--modif-indent">
								<div class="clearfix">
									<div class="box-head-slide box-head-slide--modif-height">
										<span class="typed-strings js-typed-strings4">
											<p><strong class="color-modif">наши партнеры</strong> и клиенты</p>
										</span>
										<span class="js-typed4 slide-head"></span>

										<!-- <h2 class="slide-head"><strong class="color-modif">наши партнеры</strong> <br>и клиенты</h2> -->
									</div>
									<div class="box-head-block-slide box-head-block-slide--modif-indent">
										<div class="note-in-border note-in-border--modif-border-off">
											<div class="note-in-border__img note-in-border__img--man">
												<!-- <img src="img/img_man.png?ver" alt="#"> -->
											</div>
											<p class="note-in-border__text note-in-border__text--modif-icon"><strong>Более 1 000</strong> заказчиков за время существования завода</p>
										</div>
									</div>
								</div>
								<div class="box-carusel box-carusel--modif-indent">
									<div class="owl-carousel">	

										<div class="owl-carousel__item">
											<div class="box-card-info-carousel">
												<a href="#" class="card-info card-info--modif-other">
													<span class="card-info__img">
														<span class="card-info__blackout"></span>
													</span>
													<span class="card-info__logo card-info__logo--modif-other">
														<img class="default" src="img/logo-other-1.jpg" alt="#">
													</span>
													<span class="card-info__head">стабильные поставки генераторов</span>
													<p class="card-info__text">Электродвигатели серии АД, АДЗМ радиационно-стойкого исполнения А1, A3, А5 предназначеныдля привода оборудования</p>
												</a>
											</div>
										</div>							
										<div class="owl-carousel__item">
											<div class="box-card-info-carousel">
												<a href="#" class="card-info card-info--modif-other">
													<span class="card-info__img">
														<span class="card-info__blackout"></span>
													</span>
													<span class="card-info__logo card-info__logo--modif-other">
														<img class="default" src="img/logo-other-2.jpg" alt="#">
													</span>
													<span class="card-info__head">стабильное парнерство с 1960 года</span>
													<p class="card-info__text">Электродвигатели трехфазные асинхронные для сушильных камер, предназначены для привода осевых вентиляторов</p>
												</a>
											</div>
										</div>							
										<div class="owl-carousel__item">
											<div class="box-card-info-carousel">
												<a href="#" class="card-info card-info--modif-other">
													<span class="card-info__img">
														<span class="card-info__blackout"></span>
													</span>
													<span class="card-info__logo card-info__logo--modif-other">
														<img class="default" src="img/logo-other-3.jpg" alt="#">
													</span>
													<span class="card-info__head">стабильные поставки генераторов</span>
													<p class="card-info__text">Электродвигатели серии АД, АДЗМ радиационно-стойкого исполнения А1, A3, А5 предназначеныдля привода оборудования</p>
												</a>
											</div>
										</div>	

									</div>
								</div>
							</section>
						</div>
					</div>
					<!-- EOF Slides 4 -->

				</div>
				<!-- If we need pagination -->
				<div class="pagination-line"></div>
				<div class="swiper-pagination"></div>
				<!-- BEGIN HEADER -->
				<header class="main-page-header">		
					<nav class="h-menu">
						<ul class="h-menu__list">
							<li class="h-menu__item"><a href="#" class="h-menu__link">о компании</a></li>
							<li class="h-menu__item"><a href="#" class="h-menu__link">испытательный центр</a></li>
							<li class="h-menu__item"><a href="#" class="h-menu__link">каталог продукции</a></li>
							<li class="h-menu__item"><a href="#" class="h-menu__link">наши заказчики</a></li>
							<li class="h-menu__item"><a href="#" class="h-menu__link">вопрос-ответ</a></li>
							<li class="h-menu__item"><a href="#" class="h-menu__link"> контакты</a></li>
						</ul>
					</nav>	
				</header>
				<!-- HEADER EOF   -->
			</main>
		</div>
		<div class="global-menu js-menu-global">
			<div class="box-btn-menu box-btn-menu--close js-btn-menu-close">
				<div class="btn-menu">
					<div class="btn-menu__bar active"></div>
				</div>
			</div>
			<ul class="g-menu-list">
				<li class="g-menu-list__item"><a href="#" class="g-menu-list__link">о компании</a></li>
				<li class="g-menu-list__item"><a href="#" class="g-menu-list__link">испытательный центр</a></li>
				<li class="g-menu-list__item"><a href="#" class="g-menu-list__link">каталог продукции</a></li>
				<li class="g-menu-list__item"><a href="#" class="g-menu-list__link">наши заказчики</a></li>
				<li class="g-menu-list__item"><a href="#" class="g-menu-list__link">вопрос-ответ</a></li>
				<li class="g-menu-list__item"><a href="#" class="g-menu-list__link">контакты</a></li>
			</ul>
		</div>
	</div>
	<!-- CONTENT EOF   -->
	<div class="icon-load"></div>
	<!-- BODY EOF   -->
	<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.2"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js?ver1.2"></script>
	<script type="text/javascript" src="js/components/swiper.jquery.min.js?ver1.2"></script>
	<script type="text/javascript" src="js/components/typed.min.js?ver1.2"></script>
	<script type="text/javascript" src="js/components/owl.carousel.min.js?ver1.2"></script>
	<!-- <script type="text/javascript" src="js/components/wow.js?ver1.2"></script> -->
		<!--
	<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
<script type="text/javascript" src="js/custom.js"></script>
</body>

</html>